<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zLY-AG-58K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="c3q-pn-c9Y">
            <objects>
                <navigationController id="zLY-AG-58K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xtz-tN-lvl">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ahW-2e-IS8" kind="relationship" relationship="rootViewController" id="Fhd-qY-bQd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEI-gO-jOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="375"/>
        </scene>
        <!--My xCloud-->
        <scene sceneID="Aum-G5-YGN">
            <objects>
                <tableViewController id="ahW-2e-IS8" customClass="RootTableViewController" customModule="xCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oqt-Du-RD6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Locations" id="M6Q-CU-9lj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nhS-ID-UjM">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhS-ID-UjM" id="5ra-wd-mQf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaP-cK-b89">
                                                    <rect key="frame" x="20" y="4" width="92" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="My Drive"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a2C-tr-MSg">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2C-tr-MSg" id="no8-KP-ZdS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwY-im-h5s">
                                                    <rect key="frame" x="20" y="4" width="59" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Files"/>
                                                    <connections>
                                                        <segue destination="Wbv-xs-Nnm" kind="show" id="8Lr-Ja-MAt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xwn-h1-90X">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xwn-h1-90X" id="ZYh-qO-VY4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpH-mc-c5N">
                                                    <rect key="frame" x="20" y="5" width="78" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Photos"/>
                                                    <connections>
                                                        <segue destination="Zdu-Cu-0MO" kind="show" id="Opb-WW-4lb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dsa-ev-Npa">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dsa-ev-Npa" id="LTH-Tp-yZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIj-Kg-qfk">
                                                    <rect key="frame" x="20" y="4" width="77" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Videos"/>
                                                    <connections>
                                                        <segue destination="Yr6-5T-wdf" kind="show" id="UcG-q6-dmo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jEP-nd-F7b">
                                        <rect key="frame" x="0.0" y="224.66667175292969" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jEP-nd-F7b" id="yIW-cY-hUP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPY-I9-krb">
                                                    <rect key="frame" x="20" y="4" width="154" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Recently Deleted"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ahW-2e-IS8" id="nVL-om-tPV"/>
                            <outlet property="delegate" destination="ahW-2e-IS8" id="Emc-Gl-ZcI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My xCloud" id="RKf-wB-H0O"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8F9-od-4e8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="375"/>
        </scene>
        <!--My Drive-->
        <scene sceneID="DNz-LR-7VT">
            <objects>
                <viewController id="UlG-bl-1NS" customClass="MyDriveController" customModule="xCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vp-iG-2wY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-d7-EtX">
                                <rect key="frame" x="16" y="149" width="361" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SbK-YA-sPZ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="OAm-Vk-ih6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="usV-nJ-Io9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ITy-uj-piH">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="54t-X6-nQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Drive" id="C4a-zL-f1v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMX-Sv-m4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-512"/>
        </scene>
        <!--Photos-->
        <scene sceneID="One-Tb-gAB">
            <objects>
                <viewController id="Zdu-Cu-0MO" customClass="PhotosViewController" customModule="xCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxe-UB-YjB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KNQ-Y1-VN1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="BOR-1z-VSf">
                                    <size key="itemSize" width="122" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="yYR-zQ-HHC" customClass="PhotosCollectionViewCell" customModule="xCloud" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vkQ-hb-7J7">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXx-Bf-ukD">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="RYf-eH-6rN"/>
                                                        <constraint firstAttribute="height" constant="115" id="gZn-Di-R4d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gXx-Bf-ukD" firstAttribute="leading" secondItem="vkQ-hb-7J7" secondAttribute="leading" id="dFT-7I-FQt"/>
                                                <constraint firstAttribute="bottom" secondItem="gXx-Bf-ukD" secondAttribute="bottom" id="pEf-sH-EsQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gXx-Bf-ukD" secondAttribute="trailing" id="u5m-Bc-sNt"/>
                                                <constraint firstItem="gXx-Bf-ukD" firstAttribute="top" secondItem="vkQ-hb-7J7" secondAttribute="top" id="ukL-bH-7Sk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewCell" destination="gXx-Bf-ukD" id="pBa-Ce-Sev"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Zdu-Cu-0MO" id="zbb-sp-pl2"/>
                                    <outlet property="delegate" destination="Zdu-Cu-0MO" id="tuo-Am-kgv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AM7-o0-8uT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KNQ-Y1-VN1" firstAttribute="bottom" secondItem="AM7-o0-8uT" secondAttribute="bottom" id="UDY-xz-zEM"/>
                            <constraint firstItem="KNQ-Y1-VN1" firstAttribute="trailing" secondItem="AM7-o0-8uT" secondAttribute="trailing" id="WUw-jb-HLx"/>
                            <constraint firstItem="KNQ-Y1-VN1" firstAttribute="top" secondItem="AM7-o0-8uT" secondAttribute="top" id="k3k-Rw-CZQ"/>
                            <constraint firstItem="KNQ-Y1-VN1" firstAttribute="leading" secondItem="AM7-o0-8uT" secondAttribute="leading" id="rnK-R5-4vg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="Dub-uP-28d">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="TW1-Fe-czW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7G6-GN-MB8">
                                <rect key="frame" x="298" y="4.6666666666666679" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="didTapUpload:" destination="Zdu-Cu-0MO" eventType="touchUpInside" id="pYS-O6-oe5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photosCollectionView" destination="KNQ-Y1-VN1" id="dbt-RK-0X6"/>
                        <segue destination="LUl-et-lA8" kind="showDetail" identifier="ShowAnotherViewController" id="hzX-Y0-sfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAi-5I-CAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217.5572519083969" y="895.77464788732402"/>
        </scene>
        <!--Photos Cell View Controller-->
        <scene sceneID="Yj5-Xv-ybZ">
            <objects>
                <viewController id="LUl-et-lA8" customClass="PhotosCellViewController" customModule="xCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yYS-lz-L1h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-gy-plD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="368"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="C1R-c0-dAC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="393" id="WUm-aG-uJe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="368" id="gVo-mC-MJB"/>
                                    <constraint firstAttribute="width" constant="393" id="zuH-OW-dF3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objects in image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hY-5V-dT4">
                                <rect key="frame" x="16" y="438" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1w-m2-NnE">
                                <rect key="frame" x="16" y="387" width="186" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wg4-HM-eM9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="[ball, person, trees, person, lamp, people, things]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2N-hk-h93">
                                <rect key="frame" x="16" y="476" width="361" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="XOo-W3-UkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pwD-eA-RjF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMF-gy-plD" firstAttribute="leading" secondItem="pwD-eA-RjF" secondAttribute="leading" id="57C-22-X5K"/>
                            <constraint firstItem="TMF-gy-plD" firstAttribute="top" secondItem="yYS-lz-L1h" secondAttribute="top" id="6c0-kR-Gpg"/>
                            <constraint firstItem="a1w-m2-NnE" firstAttribute="leading" secondItem="2hY-5V-dT4" secondAttribute="leading" id="C5b-Y6-ihv"/>
                            <constraint firstItem="pwD-eA-RjF" firstAttribute="bottom" secondItem="y2N-hk-h93" secondAttribute="bottom" constant="218" id="JUf-VH-ZPl"/>
                            <constraint firstItem="TMF-gy-plD" firstAttribute="leading" secondItem="pwD-eA-RjF" secondAttribute="leading" id="Jpt-d4-37E"/>
                            <constraint firstItem="TMF-gy-plD" firstAttribute="top" secondItem="yYS-lz-L1h" secondAttribute="top" id="KHt-Z2-PcW"/>
                            <constraint firstItem="2hY-5V-dT4" firstAttribute="top" secondItem="a1w-m2-NnE" secondAttribute="bottom" constant="21" id="SKP-Wx-etF"/>
                            <constraint firstItem="a1w-m2-NnE" firstAttribute="leading" secondItem="yYS-lz-L1h" secondAttribute="leadingMargin" id="SR3-Zg-LIU"/>
                            <constraint firstItem="y2N-hk-h93" firstAttribute="top" secondItem="2hY-5V-dT4" secondAttribute="bottom" constant="8" symbolic="YES" id="Vw4-0M-TCU"/>
                            <constraint firstItem="TMF-gy-plD" firstAttribute="trailing" secondItem="pwD-eA-RjF" secondAttribute="trailing" id="hAe-fy-eOp"/>
                            <constraint firstItem="2hY-5V-dT4" firstAttribute="leading" secondItem="y2N-hk-h93" secondAttribute="leading" id="j3v-wq-rHq"/>
                            <constraint firstItem="TMF-gy-plD" firstAttribute="trailing" secondItem="pwD-eA-RjF" secondAttribute="trailing" id="j7i-Fp-XX4"/>
                            <constraint firstItem="a1w-m2-NnE" firstAttribute="trailing" secondItem="2hY-5V-dT4" secondAttribute="trailing" id="p8g-lL-LQo"/>
                            <constraint firstItem="a1w-m2-NnE" firstAttribute="top" secondItem="TMF-gy-plD" secondAttribute="bottom" constant="19" id="vdX-ck-mRb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QLP-FF-Plj"/>
                    <connections>
                        <outlet property="contentImageView" destination="TMF-gy-plD" id="G3y-30-htQ"/>
                        <outlet property="contentNameLabel" destination="a1w-m2-NnE" id="qux-VS-PDz"/>
                        <outlet property="contentObjectsLabel" destination="y2N-hk-h93" id="WTX-43-QtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4o-Ga-Fn1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162.5954198473282" y="895.77464788732402"/>
        </scene>
        <!--Files-->
        <scene sceneID="hlV-18-mDU">
            <objects>
                <viewController id="Wbv-xs-Nnm" customClass="FilesViewController" customModule="xCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SmJ-5T-PXv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yI5-ve-jVN">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="L79-vs-lob">
                                    <size key="itemSize" width="120" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="MTH-q3-eEs" customClass="FilesCollectionViewCell" customModule="xCloud" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="120" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sSz-b0-D95">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K84-4h-SW0">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="109" id="dfu-xw-e3E"/>
                                                        <constraint firstAttribute="width" constant="120" id="zAm-hI-0cG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-bf-S8U">
                                                    <rect key="frame" x="0.0" y="109" width="120" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Odx-4F-FEo"/>
                                                        <constraint firstAttribute="width" constant="120" id="gec-Vq-NIq"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="naf-DN-qRk"/>
                                                        <constraint firstAttribute="height" constant="19" id="orD-Bh-jOf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Cc-bf-S8U" firstAttribute="top" secondItem="K84-4h-SW0" secondAttribute="bottom" id="0el-Cg-BTK"/>
                                                <constraint firstAttribute="trailing" secondItem="K84-4h-SW0" secondAttribute="trailing" id="1fA-Pv-6LZ"/>
                                                <constraint firstAttribute="trailing" secondItem="6Cc-bf-S8U" secondAttribute="trailing" id="3eV-Nz-ugh"/>
                                                <constraint firstItem="6Cc-bf-S8U" firstAttribute="leading" secondItem="sSz-b0-D95" secondAttribute="leading" id="6a6-EG-EOd"/>
                                                <constraint firstAttribute="bottom" secondItem="6Cc-bf-S8U" secondAttribute="bottom" id="EeK-Fv-Qp7"/>
                                                <constraint firstItem="K84-4h-SW0" firstAttribute="leading" secondItem="sSz-b0-D95" secondAttribute="leading" id="GmV-Sf-d1V"/>
                                                <constraint firstAttribute="bottom" secondItem="6Cc-bf-S8U" secondAttribute="bottom" id="Y9W-r4-wph"/>
                                                <constraint firstItem="6Cc-bf-S8U" firstAttribute="top" secondItem="K84-4h-SW0" secondAttribute="bottom" constant="109" id="fE6-oA-eOK"/>
                                                <constraint firstItem="6Cc-bf-S8U" firstAttribute="leading" secondItem="sSz-b0-D95" secondAttribute="leading" id="fOb-Hk-f8F"/>
                                                <constraint firstItem="K84-4h-SW0" firstAttribute="top" secondItem="sSz-b0-D95" secondAttribute="top" id="pSC-9m-x06"/>
                                                <constraint firstAttribute="trailing" secondItem="6Cc-bf-S8U" secondAttribute="trailing" id="rUa-VU-kyq"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="fileViewCell" destination="K84-4h-SW0" id="b2g-bz-o1A"/>
                                            <outlet property="labelCell" destination="6Cc-bf-S8U" id="wD5-QK-OFC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wbv-xs-Nnm" id="EXI-0D-MG3"/>
                                    <outlet property="delegate" destination="Wbv-xs-Nnm" id="3ZH-K9-fPb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ByL-q0-Hnb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yI5-ve-jVN" firstAttribute="bottom" secondItem="ByL-q0-Hnb" secondAttribute="bottom" id="1z6-9X-iJM"/>
                            <constraint firstItem="yI5-ve-jVN" firstAttribute="top" secondItem="ByL-q0-Hnb" secondAttribute="top" id="Cyd-ND-R0g"/>
                            <constraint firstItem="yI5-ve-jVN" firstAttribute="leading" secondItem="ByL-q0-Hnb" secondAttribute="leading" id="dPZ-yk-t2L"/>
                            <constraint firstItem="yI5-ve-jVN" firstAttribute="trailing" secondItem="ByL-q0-Hnb" secondAttribute="trailing" id="if8-bb-XyS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Files" id="bO7-UB-itQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4bZ-KX-Do1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JFX-Bz-hjG">
                                <rect key="frame" x="298" y="4.6666666666666679" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="didTapUpload:" destination="Wbv-xs-Nnm" eventType="touchUpInside" id="2nM-3L-sXV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filesCollectionView" destination="yI5-ve-jVN" id="XAB-tL-Ruo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfw-xs-9GT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="200"/>
        </scene>
        <!--Videos-->
        <scene sceneID="Bgi-MA-MmF">
            <objects>
                <viewController id="Yr6-5T-wdf" customClass="VideosViewController" customModule="xCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPB-Xq-zqz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RV1-GE-Ped">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="mdc-2Q-1nd">
                                    <size key="itemSize" width="122" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="8G2-DC-Mx5" customClass="VideosCollectionViewCell" customModule="xCloud" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Eih-Lo-9Fv">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-XB-DtX">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="sGw-e6-xSk"/>
                                                        <constraint firstAttribute="height" constant="115" id="wtD-ol-7t1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fzZ-XB-DtX" secondAttribute="bottom" id="MH1-ac-I0k"/>
                                                <constraint firstItem="fzZ-XB-DtX" firstAttribute="top" secondItem="Eih-Lo-9Fv" secondAttribute="top" id="RWK-a6-aYm"/>
                                                <constraint firstItem="fzZ-XB-DtX" firstAttribute="leading" secondItem="Eih-Lo-9Fv" secondAttribute="leading" id="XB9-s9-rAN"/>
                                                <constraint firstAttribute="trailing" secondItem="fzZ-XB-DtX" secondAttribute="trailing" id="qi4-RM-ZNE"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewCell" destination="fzZ-XB-DtX" id="gI7-QD-vO4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yr6-5T-wdf" id="pDA-DR-aOr"/>
                                    <outlet property="delegate" destination="Yr6-5T-wdf" id="3Rg-4h-Zns"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="it0-dc-W27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RV1-GE-Ped" firstAttribute="bottom" secondItem="it0-dc-W27" secondAttribute="bottom" id="0hS-7P-8XF"/>
                            <constraint firstItem="RV1-GE-Ped" firstAttribute="top" secondItem="it0-dc-W27" secondAttribute="top" id="aut-Y4-fig"/>
                            <constraint firstItem="RV1-GE-Ped" firstAttribute="leading" secondItem="it0-dc-W27" secondAttribute="leading" id="dUG-Nx-mR7"/>
                            <constraint firstItem="RV1-GE-Ped" firstAttribute="trailing" secondItem="it0-dc-W27" secondAttribute="trailing" id="vle-m6-bIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="Q3Y-QV-q49">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vbY-T3-Ior">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="0Hs-qp-AdS">
                                <rect key="frame" x="298" y="4.6666666666666679" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="didTapUpload:" destination="Yr6-5T-wdf" eventType="touchUpInside" id="uxK-aG-Mft"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="videosCollectionView" destination="RV1-GE-Ped" id="ygY-EX-agU"/>
                        <segue destination="5Do-xT-deu" kind="show" identifier="ShowNextViewController" id="gDW-x8-WDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxw-hx-wRX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="1580"/>
        </scene>
        <!--Videos Cell View Controller-->
        <scene sceneID="V56-KD-56b">
            <objects>
                <viewController id="5Do-xT-deu" customClass="VideosCellViewController" customModule="xCloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gRg-jd-pwn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objects in video:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqJ-Y2-apm">
                                <rect key="frame" x="16" y="521" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdM-u1-Gnb">
                                <rect key="frame" x="16" y="469" width="137.33333333333334" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[ball, person, trees, person, lamp, people, things, ball, person, trees, person, lamp, people, things]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aev-Kw-zwe">
                                <rect key="frame" x="16" y="559" width="361" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="KIG-ca-bbR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="RgQ-oz-2mU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="bia-gX-08c"/>
                                    <constraint firstAttribute="width" constant="361" id="xyw-DW-8wd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUI-Lt-7Ah">
                                <rect key="frame" x="0.0" y="103" width="393" height="338"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="338" id="hBD-Pb-j1u"/>
                                    <constraint firstAttribute="width" constant="393" id="rUO-uL-Xqk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U5A-J1-0Ze"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aev-Kw-zwe" firstAttribute="top" secondItem="lqJ-Y2-apm" secondAttribute="bottom" constant="8" symbolic="YES" id="4LL-yt-sEC"/>
                            <constraint firstItem="lqJ-Y2-apm" firstAttribute="leading" secondItem="U5A-J1-0Ze" secondAttribute="leading" constant="16" id="4cb-TZ-8Cd"/>
                            <constraint firstItem="tdM-u1-Gnb" firstAttribute="leading" secondItem="U5A-J1-0Ze" secondAttribute="leading" constant="16" id="JWe-QM-uor"/>
                            <constraint firstItem="oUI-Lt-7Ah" firstAttribute="top" secondItem="U5A-J1-0Ze" secondAttribute="top" id="dwh-mn-LnI"/>
                            <constraint firstItem="Aev-Kw-zwe" firstAttribute="leading" secondItem="U5A-J1-0Ze" secondAttribute="leading" constant="16" id="eqb-SK-KlV"/>
                            <constraint firstItem="U5A-J1-0Ze" firstAttribute="trailing" secondItem="oUI-Lt-7Ah" secondAttribute="trailing" id="kzJ-Ze-xqD"/>
                            <constraint firstItem="tdM-u1-Gnb" firstAttribute="top" secondItem="oUI-Lt-7Ah" secondAttribute="bottom" constant="28" id="m5d-7C-7NZ"/>
                            <constraint firstItem="lqJ-Y2-apm" firstAttribute="top" secondItem="tdM-u1-Gnb" secondAttribute="bottom" constant="22" id="mQa-Vh-D6i"/>
                            <constraint firstItem="oUI-Lt-7Ah" firstAttribute="leading" secondItem="U5A-J1-0Ze" secondAttribute="leading" id="ymm-L1-Z1U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9u6-lZ-tea"/>
                    <connections>
                        <outlet property="contentNameLabel" destination="tdM-u1-Gnb" id="1s9-iy-H0j"/>
                        <outlet property="contentObjectsLabel" destination="Aev-Kw-zwe" id="aWJ-1b-MeK"/>
                        <outlet property="videoPlayerView" destination="oUI-Lt-7Ah" id="7MO-JM-WoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qST-EL-kKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162.5954198473282" y="1579.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
